<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hetic</title>
        <style>
            body { margin: 0; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
            ul, li {margin: 0; padding: 0;}
            ul { list-style-type: none; width: 210px; top: 50%; margin-top: -105px; left: 50%; margin-left: -115px; position: absolute; box-shadow: 0px 0px 19px 3px rgba(0,0,0,0.3);}
            li { cursor: pointer; float: left; width: 70px; height: 70px; background-repeat: no-repeat;}

            #square1 { background-image: url('assets/1.jpg'); }
            #square2 { background-image: url('assets/2.jpg'); }
            #square3 { background-image: url('assets/3.jpg'); }
            #square4 { background-image: url('assets/4.jpg'); }
            #square5 { background-image: url('assets/5.jpg'); }
            #square6 { background-image: url('assets/6.jpg'); }
            #square7 { background-image: url('assets/7.jpg'); }
            #square8 { background-image: url('assets/8.jpg'); }
        </style>

    </head>
    <body>
        <ul></ul>
    </body>

    <script>
    var shuffle = function(o){
        for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
        return o;
    }

    var render = function(matrix) {
        document.body.innerHTML = '';
        
        var ul = document.createElement('ul');
        document.body.appendChild(ul);

        var squares = [].concat(matrix[0], matrix[1], matrix[2])
        for (var square of squares) {
            var li = document.createElement('li');
            li.id = 'square' + square;
            li.setAttribute('data-id', square);
            li.addEventListener('click', function() {
                move(matrix, parseInt(this.getAttribute('data-id')));
            });
            ul.appendChild(li);
        }
    }

    var move = function(matrix, square) {
        if (square === 0)
            return false;

        if (matrix[0][0] === square)
            canToggle(matrix, [0, 0], [[0, 1], [1, 0]]);
        else if (matrix[0][1] === square)
            canToggle(matrix, [0, 1], [[0, 0], [1, 1], [0, 2]]);
        else if (matrix[0][2] === square)
            canToggle(matrix, [0, 2], [[0, 1], [1, 2]]);
        else if (matrix[1][0] === square)
            canToggle(matrix, [1, 0], [[0, 0], [1, 1], [2, 0]]);
        else if (matrix[1][1] === square)
            canToggle(matrix, [1, 1], [[0, 1], [1, 0], [1, 2], [2, 1]]);
        else if (matrix[1][2] === square)
            canToggle(matrix, [1, 2], [[0, 2], [1, 1], [2, 2]]);
        else if (matrix[2][0] === square)
            canToggle(matrix, [2, 0], [[1, 0], [2, 1]]);
        else if (matrix[2][1] === square)
            canToggle(matrix, [2, 1], [[2, 0], [1, 1], [2, 2]]);
        else if (matrix[2][2] === square)
            canToggle(matrix, [2, 2], [[2, 1], [1, 2]]);

    }

    var canToggle = function(matrix, from, combinaisons) {
        for (var c of combinaisons) {
            if (matrix[c[0]][c[1]] === 0) {
                toggle(matrix, [from[0], from[1]], [c[0], c[1]]);
                break;
            }
        }
    }

    var toggle = function(matrix, from, to) {
        var memo = matrix[from[0]][from[1]];
        matrix[from[0]][from[1]] = matrix[to[0]][to[1]];
        matrix[to[0]][to[1]] = memo;

        render(matrix);
    }

    var squares = shuffle([0, 1, 2, 3, 4, 5, 6, 7, 8]);
    var matrix = [
        [squares[0], squares[1], squares[2]],
        [squares[3], squares[4], squares[5]],
        [squares[6], squares[7], squares[8]]
    ];

    render(matrix);

    </script>
</html>
