<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hetic</title>
        <style>
        body { padding: 0; margin: 0; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica; font-size: 14px; background: #DDDCDB; position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: flex; justify-content: center; }
        .container { }
        input { width: 200px; font-size: 16px; display: block; margin-top: 2px; }
        ul { list-style-type: none; margin: 0; padding: 3px; }
        li { background: white; width: 194px; border-bottom: 1px solid #DDDCDB; padding: 3px;}
        li.selected { background: #ccc; }
        i { display: none; background: yellow; position: relative; padding: 1px; padding-right: 15px; font-size: 12px; cursor: pointer; }
        i:after { position: absolute; right: 2px; top: -2px; content: '×'; }
        </style>

        <!-- see webpack.config.js to create a bundle  -->
        <script src="bundle.starter.js"></script>
    </head>
    <body>
        <div class="container">
            <label>
                Recherche <i></i>
                <input></input>
            </label>

            <ul></ul>
        </div>
    </body>
</html>
