<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hetic</title>
        <style>

        body { margin: 0; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }

            #aim {
                width: 100%;
                height: 100%;
                max-width: 760px;
                overflow: hidden;
                position: absolute;
                bottom: 0;
                background-color: #AEBCCA;
            }

            img { position: absolute; bottom: 0; }

            #sun { left: 150px; bottom: none;}
            #moon { left: 150px; }
            #mountains { left: -80px; bottom: 100px; } /* 920 */
            #hill { left: -170px; bottom: 0px; } /* 1100 */
            #wood { left: -300px; bottom: -50px; } /* 1360 */

        </style>
    </head>
    <body>
        <div id="aim">
            <img src="assets/sun.png" id="sun">
            <img src="assets/moon.png" id="moon">
            <img src="assets/mountains.png" id= "mountains">
            <img src="assets/hill.png" id="hill">
            <img src="assets/wood.png" id="wood">
        </div>
    </body>

    <script>
        var woodEl = document.querySelector('#wood')
        var hillEl = document.querySelector('#hill')
        var mountainsEl = document.querySelector('#mountains');
        var sunEl = document.querySelector('#sun');
        var moonEl = document.querySelector('#moon');

        // 1. move each layout relative to mouse pointer
        var move = function(event) {
            var shiftX = parseInt(event.pageX / document.body.clientWidth * 100);
            var shiftY = parseInt(event.pageY / document.body.clientHeight * 100);

            woodEl.style.left = -6 * shiftX + 'px';
            hillEl.style.left = -.55 -2.3 * shiftX + 'px';
            mountainsEl.style.left = -.4 -1.2 * shiftX + 'px';
            sunEl.style.left = 150 + .5 * shiftX + 'px';
            moonEl.style.left = 150 + .5 * shiftX + 'px';

            woodEl.style.bottom = -50 + .3 * shiftY + 'px';
            hillEl.style.bottom = - .1 * shiftY + 'px';
            mountainsEl.style.bottom = 100 - .4 * shiftY + 'px';
        };

        // 2. animate mouse enter from different position
        document.onmouseleave = function() {
            var imgs = document.querySelectorAll('img');
            for (var i = 0; i < imgs.length; i++)
                imgs[i].style.transition = 'all .15s';
        };

        document.onmouseenter = function() {
            setTimeout(function() {
                document.onmousemove = move;

                var imgs = document.querySelectorAll('img');
                for (var i = 0; i < imgs.length; i++)
                    imgs[i].style.transition = 'none';
            }, 150);
        }

        // 3. make a cycle of nights and days
        var shift = 0;
        var direction = 1;
        setInterval(function() {
            if (shift > 100)
                direction =-1
            else if (shift < 0)
                direction = 1;

            shift += direction;
            sunEl.style.bottom = 270 - 270 / 100 * shift + 'px';
            moonEl.style.bottom = 270 / 100 * shift + 'px';
        }, 50)

    </script>
</html>
