<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hetic</title>
        <style>
        body { padding: 0; margin: 20px 0 0 0; font-family: 'helvetica neue'; font-size: 30px; text-align: center; }
        ul { list-style-type: none; margin: 0; padding: 0; }
        li {
            display: inline-block;
            background-color: #333;
            color: white;
            border-radius: 5px;
            padding: 10px 5px;
            -webkit-user-select: none;
            cursor: pointer;
            position: relative;
        }
        li:before {
            content: ' ';
            position: absolute;
            right: 0px;
            left: 0px;
            top: 28px;
            border: 1px solid #333;
        }
        </style>
    </head>
    <body>
        <ul>
            <li>00</li>
            <li>00</li>
            <li>00</li>
        <ul>
    </body>

    <script src="assets/jquery-2.1.4.js"></script>
    <script src="assets/moment-2.11.0.js"></script>
    <script>
        var format = function(value) {
            return value < 10 ? '0' + value : value;
        };

        var display = function(date) {
            $('li:nth(0)').html(format(date.hours()));
            $('li:nth(1)').html(format(date.minutes()));
            $('li:nth(2)').html(format(date.seconds()));
        };

        var handleClick = function(index, now, unit) {
            $('li:nth('+index+')').on('click', function() {
                now.add(1, unit);
                display(now);
            });
        };

        var now = moment();
        display(now);
        handleClick(0, now, 'hours');
        handleClick(1, now, 'minutes');
        handleClick(2, now, 'seconds');
    </script>
</html>
